_quarto.yml (before)
project:
  type: book
  output-dir: docs

execute:
  freeze: auto
  
book:
  title: "Agent-based modelling for archaeologists. From concept to application and publication"
  author: # vgl. https://quarto.org/docs/journals/authors.html
  - name: Andreas Angourakis
    orcid: 0000-0002-9946-8142
    email: Andreas.Angourakis@ruhr-uni-bochum.de
    affiliation: 
      - name: Institut für Archäologische Wissenschaften, Ruhr University Bochum
        url: https://www.ruhr-uni-bochum.de/archaeologie
      - name: Institute of Archaeology, University of Cologne
        url: https://archaeologie.phil-fak.uni-koeln.de/
    attributes:
      corresponding: true
      equal-contributor: true
  date: today
  date-format: DD MMMM, YYYY
  search: true
  repo-url: https://github.com/CoDArchLab-ABM/course-guide/
  repo-actions: [edit]
  site-url: https://codarchlab-abm.github.io/course-guide/
  page-navigation: true
  cover-image: assets/images/AlbedoBase_XL_Within_a_bustling_cityscape_of_Cologne_Germany_a_2.jpg
  sidebar:
    collapse-level: 1
  chapters:
    - index.qmd
    - part: "Introduction"
      chapters: 
        - intro-abm.qmd
        - intro-abm-arch.qmd
        - intro-readings.qmd
    - part: "Learning to model processes"
      chapters:
        - intro-abm-method.qmd
        - concept-intro.qmd
        - concept-pop-dyn.qmd
        - concept-your-turn.qmd
    - part: "Preparing as a software developer"
      chapters:
        - dev-workflow.qmd
        - dev-git-github.qmd
        - dev-git-github-practice.qmd
        - dev-netlogo-intro.qmd
    - part: "Programming for simulation modelling"
      chapters:
        - program-netlogo-language-basics.qmd
        - program-other-languages.qmd
        - program-netlogo-tutorials.qmd
    - part: "Pond Trade (I): basics and cellular automata"
      chapters:
        - pond-trade-concept.qmd
        - pond-trade-terrain.qmd
    - part: "Pond Trade (II): agents and mechanisms"
      chapters:
        - pond-trade-agent-definition.qmd
        - pond-trade-agent-ai.qmd
        - pond-trade-mechanism.qmd
    - part: "Pond Trade (III): advanced mechanisms, output stats and 'submodelling'"
      chapters:
        - pond-trade-cultural-vectors.qmd
        - pond-trade-stats.qmd
        - pond-trade-submodelling.qmd
    - part: "Messara Trade (I): case, design and spatial input data"
      chapters:
        - messara-concept.qmd
        - messara-gis.qmd
        - messara-water-flow.qmd
    - part: "Messara Trade (II): time-series input data and plugging submodels"
      chapters:
        - messara-weather.qmd
        - messara-soil-water.qmd
    - part: "Messara Trade (III): integrating complex parts"
      chapters:
        - messara-routes.qmd
        - messara-integrations.qmd
        - messara-verification-and-improvement.qmd
    - part: "Designing and running Simulation experiments"
      chapters:
        - sim-behavior-space.qmd
        - sim-param-exploration.qmd
        - sim-hypothesis-test.qmd
    - part: "Analysis of simulation results"
      chapters:
        - analysis-preprocessing.qmd
        - analysis-visualisation.qmd
        - analysis-sensitivity-analysis.qmd
    - conclusion.qmd
    - references.qmd

bibliography: references.bib

comments:
  hypothesis: true
  
format:
  html:
    theme: lumen
    fig-format: svg
    css: assets/styles.css

_quarto.yml (after)
project:
  type: book
  output-dir: docs

execute:
  freeze: auto
  
book:
  title: "Agent-based modelling for archaeologists. From concept to application and publication"
  author: # vgl. https://quarto.org/docs/journals/authors.html
  - name: Andreas Angourakis
    orcid: 0000-0002-9946-8142
    email: Andreas.Angourakis@ruhr-uni-bochum.de
    affiliation: 
      - name: Institut für Archäologische Wissenschaften, Ruhr University Bochum
        url: https://www.ruhr-uni-bochum.de/archaeologie
      - name: Institute of Archaeology, University of Cologne
        url: https://archaeologie.phil-fak.uni-koeln.de/
    attributes:
      corresponding: true
      equal-contributor: true
  date: today
  date-format: DD MMMM, YYYY
  search: true
  repo-url: https://github.com/CoDArchLab-ABM/course-guide/
  repo-actions: [edit]
  site-url: https://codarchlab-abm.github.io/course-guide/
  page-navigation: true
  cover-image: assets/images/AlbedoBase_XL_Within_a_bustling_cityscape_of_Cologne_Germany_a_2.jpg
  sidebar:
    collapse-level: 1
  chapters:
    - index.qmd
    - part: "Introduction"
      chapters: 
        - intro-abm.qmd
        - intro-abm-arch.qmd
        - intro-readings.qmd
    - part: "Learning to model processes"
      chapters:
        - intro-abm-method.qmd
        - concept-intro.qmd
        - concept-pop-dyn.qmd
        - concept-your-turn.qmd
    - part: "Preparing as a software developer"
      chapters:
        - dev-workflow.qmd
        - dev-git-github.qmd
        - dev-git-github-practice.qmd
        - dev-netlogo-intro.qmd
    - part: "Programming for simulation modelling"
      chapters:
        - program-netlogo-language-basics.qmd
        - program-other-languages.qmd
        - program-netlogo-tutorials.qmd
    - part: "Pond Trade (I): basics and cellular automata"
      chapters:
        - pond-trade-concept.qmd
        - pond-trade-terrain.qmd
    - part: "Pond Trade (II): agents and mechanisms"
      chapters:
        - pond-trade-agent-definition.qmd
        - pond-trade-agent-ai.qmd
        - pond-trade-mechanism.qmd
    - part: "Pond Trade (III): advanced mechanisms, output stats and modularity"
      chapters:
        - pond-trade-cultural-vectors.qmd
        - pond-trade-stats.qmd
        - pond-trade-modularity.qmd
    - part: "Messara Trade (I): case, design and spatial input data"
      chapters:
        - messara-concept.qmd
        - messara-gis.qmd
        - messara-water-flow.qmd
    - part: "Messara Trade (II): time-series input data and plugging modules"
      chapters:
        - messara-weather.qmd
        - messara-soil-water.qmd
    - part: "Messara Trade (III): integrating complex parts"
      chapters:
        - messara-routes.qmd
        - messara-integrations.qmd
        - messara-verification-and-improvement.qmd
    - part: "Designing and running Simulation experiments"
      chapters:
        - sim-behavior-space.qmd
        - sim-param-exploration.qmd
        - sim-hypothesis-test.qmd
    - part: "Analysis of simulation results"
      chapters:
        - analysis-preprocessing.qmd
        - analysis-visualisation.qmd
        - analysis-sensitivity-analysis.qmd
    - conclusion.qmd
    - references.qmd

bibliography: references.bib

comments:
  hypothesis: true
  
format:
  html:
    theme: lumen
    fig-format: svg
    css: assets/styles.css

_quarto.yml (diff)
@@ -62,17 +62,17 @@ book:
         - pond-trade-agent-definition.qmd
         - pond-trade-agent-ai.qmd
         - pond-trade-mechanism.qmd
-    - part: "Pond Trade (III): advanced mechanisms, output stats and 'submodelling'"
+    - part: "Pond Trade (III): advanced mechanisms, output stats and modularity"
       chapters:
         - pond-trade-cultural-vectors.qmd
         - pond-trade-stats.qmd
-        - pond-trade-submodelling.qmd
+        - pond-trade-modularity.qmd
     - part: "Messara Trade (I): case, design and spatial input data"
       chapters:
         - messara-concept.qmd
         - messara-gis.qmd
         - messara-water-flow.qmd
-    - part: "Messara Trade (II): time-series input data and plugging submodels"
+    - part: "Messara Trade (II): time-series input data and plugging modules"
       chapters:
         - messara-weather.qmd
         - messara-soil-water.qmd
